mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.itboot.mb.model
mybatis.mapper-locations: classpath*:/dev/itboot/mb/mapper/TeacherMapper.xml
spring.main.allow-circular-references=true

#Add
logging.level.dev.itboot.mb.mapper=debug
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration